# los-sdet-automation

./: LICENSE  README.md  pom.xml  testng.xml
allure-report/: index.html
allure-results/: 0249f6e8-d009-40f5-8734-bb66f0ee5f60-container.json  039a19e8-570f-4b5a-8a1f-2dd1202024e1-container.json  03f080f9-36b3-45c0-bf26-a6093ab8a6b0-container.json  0533d109-a894-4275-bbba-558f5965a0c2-container.json  05969c06-9556-4580-9c52-5ace2cde8f5b-container.json  0661aaf7-2d81-470c-b8ab-7f9d22c3dc45-result.json  0716d2b0-4a43-4058-9211-f09773ce3228-container.json  0724ebbe-3a45-48d2-93c8-2de3b868a393-container.json  072c078c-1b8d-4eda-b173-98577bdb4870-container.json  0831f408-9b66-4008-91e2-80d108238642-result.json  08d230a2-046d-4344-8ddf-05e0b21996b9-result.json  0ed585b1-47df-4023-9fe4-2ef7bd819400-container.json  0f549ee7-d244-4806-be73-08842caa7fae-result.json  (+227 more)
api-tests/: pom.xml
api-tests/allure-results/: 0b363464-2541-4b3e-a824-9dd2e97163e5-result.json  1054f120-bbd3-491a-9550-eec3fdf61dcb-result.json  11fe37c6-595d-4e7f-abde-f9003a6dd3c6-result.json  131d8802-f0ac-4675-907b-81de54ae1cb9-result.json  16b9c3ed-1fd7-46f7-a35f-999819637c20-result.json  2591ff87-bec1-456a-b1ad-e53fb946aaf1-result.json  2aff698d-1ef1-4cc0-8a9d-674fab1febb6-result.json  346065cb-cb1a-4be3-ad27-897d21cfb212-result.json  405605ae-4e2a-4526-a0ea-7e2ecc834f87-result.json  40bfe690-e187-4bb5-a84c-355852880c60-result.json  4212b5eb-b801-4251-a8a5-88dea5a5bc28-result.json  51f03cf2-75d7-40e4-8655-5df7689718c4-result.json  538b717c-d62c-4210-baf3-0236db14ac24-result.json  6e839667-1a46-46ea-a3a4-969837c87b89-result.json  81537b59-536b-48d7-b589-a57ce4ecb8ec-result.json  8845cd92-72b3-45fa-b4b3-80868a0f77f3-result.json  8d1fdfd6-995f-4269-aec1-0faf603a385c-result.json  94566876-8b58-498f-92e0-948caa19bb02-result.json  98a1e342-8e92-45e1-af8c-038c362927ad-result.json  98ee7438-9ba2-4cbc-acde-decc3b570d35-result.json  9fdb0c9c-96ac-4937-8341-cac7eeacf5bf-result.json  a36787fd-8647-426e-850f-66c51fecc85f-result.json  a9ef49d4-fdf9-45de-a988-cb01115e1894-result.json  af60e99b-c17a-4335-9472-6e97e3ed710e-result.json  b2120d1c-09df-41ee-81ca-dd92c02fbe26-result.json  be7fd6f0-a0b0-4f88-992e-a3fdbe349425-result.json  c26a4aea-df5c-4b71-aa6f-67369a517f87-result.json  c783edf9-8ea3-4fd9-aaa6-523d55a04cc9-result.json  d44da126-7548-4fcb-8539-6733d57bf816-result.json  d8545869-b0c5-4d12-bfff-79bff593d2f2-result.json  dac60615-ced2-4a77-88ab-703a44f299d9-result.json  df936dac-aee7-41cd-b50c-21f7d9d4c185-result.json  e7f68fcd-b7f3-4c37-b4db-8efdd774afb4-result.json  eb351e0b-39be-43a7-9edd-5f4676be04a6-result.json  ec182be2-3ece-4ca3-a39f-538de3f34bc7-result.json  fea54ec5-251c-4d37-9406-548c85b23b55-result.json
api-tests/los/api/: BaseApi  LoanApi.java
api-tests/los/support/: ConfigTest.java  World.java
api-tests/reports/: pom.xml
api-tests/src/mappings/: health-up.json
api-tests/src/test/java/com/bank/los/api/: HealthSanityTest.java
api-tests/src/test/java/com/bank/los/runners/: CucumberRegressionRunner.java  CucumberSmokeRunner.java
api-tests/src/test/java/com/bank/los/steps/: EnvSteps.java  LoanSteps.java
api-tests/src/test/java/com/bank/los/tests/: LoanApiTest.java
api-tests/src/test/java/steps/: EnvSteps.java  Hooks.java  LoanSteps.java  WireMockHooks.java
api-tests/src/test/resources/features/: loan_application.feature
core/: pom.xml
core/src/main/java/com/bank/los/core/api/: BaseApi.java  LoanApi.java
core/src/main/java/com/bank/los/core/config/: ConfigReader.java  EnvConfig.java
core/src/main/java/com/bank/los/core/ui/: DriverFactory.java
core/src/main/resources/: config.prod.properties  confiig.qa.properties
ui-tests/: pom.xml  testng.xml
ui-tests/allure-results/: 021628b9-42c6-4716-8487-6a687bbf3d20-result.json  0333549d-c650-4c2e-a2b5-6b92b5bf61dd-container.json  03906f69-717e-4cab-b948-cb9cd157e1bf-container.json  03fea988-9808-449b-913a-b4228ddf5ea5-container.json  07ee107f-361d-447c-a250-aed31b862fc9-result.json  08184f26-9435-4f92-9e53-ccecc143d67f-container.json  085dbe68-01f8-427b-9a97-4b4d1eab66db-container.json  0aa8bf0c-8a4b-4b03-bc34-3b148cdeb7c8-result.json  1189520f-a32f-40ab-a524-f3c1dab9d438-container.json  13351766-9e0f-4ea8-b98f-e9a9f8ec6e49-result.json  1484974c-ee5b-4399-a1d5-3f5da31196a8-container.json  14aabf32-d705-4b3f-9792-e1b5e7938ef7-container.json  1575e816-d786-4214-a5d4-369803673dad-container.json  17545f7d-4689-4f13-95fd-4679e9de40d4-container.json  176ca38c-d878-4450-b24d-574064a63c75-container.json  17b57a7b-4f37-4d4e-9fed-f8fcf9e1c19d-container.json  18bc2c87-f93a-49da-885a-89fb57b3a73c-container.json  19a81fd3-fc7c-40f1-a5c0-a53a9c193e2f-container.json  1af3d789-2b24-4e7b-a2db-93b279062b30-result.json  1b95dd7f-7465-4f8e-a4b9-229e2b7bace0-container.json  1ec3321a-a1ff-4959-b730-8fb8dfe85e80-container.json  2665ecb7-6579-4481-964a-4dbb660b79b3-container.json  26e89a91-226c-4ea5-89ba-1a2be33dcbf4-container.json  27d7f163-54ef-4f3d-8bb9-f53389fa5833-result.json  28a4a466-dfea-4fa5-bfc9-22f8ef599321-container.json  28c89165-5393-49b4-acea-e80a5b3e5e65-container.json  298fe208-4bf9-4d80-a62a-bdfa0b0ebbce-container.json  299bbcab-e9fd-415c-b605-3d2a1769599d-container.json  2ada8812-ac1a-4f2e-91c4-ee72e9ce8051-container.json  2b1f5794-468f-4313-98f1-1736f4e8bf7f-result.json  2dcf4156-47e6-4f5a-a115-a67f333b727a-container.json  2ed8380e-6c72-4676-8d49-622edbb790d2-container.json  2fbb1b62-a646-4b72-870c-b1a379617ffa-result.json  304131a4-27f3-44b2-bcbc-2117adea3147-container.json  31dcb779-501e-4dc2-a368-257c2e70389e-result.json  33dce3a6-9467-4d5e-8dcd-158d54c64447-container.json  3462bcb7-9fca-4f19-9483-cfc3981dfbd8-result.json  36a46bb5-44d6-4b4f-9852-82bbc318b68b-result.json  377a3b01-367a-4634-80c4-cb0fa44b8d97-result.json  38fe0785-a0df-43f2-932d-d8366dca4a6c-container.json  (+127 more)
ui-tests/src/test/java/com/bank/los/listeners/: TestListener.java
ui-tests/src/test/java/com/bank/los/pages/: LoginPage.java
ui-tests/src/test/java/com/bank/los/tests/: LoginTest.java
ui-tests/src/test/java/com/bank/los/ui/tests/: HelloUiTest.java
(+84 files in other folders)
