<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bank.los</groupId>
  <artifactId>los-sdet-automation</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>core</module>
    <module>api-tests</module>
    <module>ui-tests</module>
  </modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <cucumber.version>7.18.1</cucumber.version>
    <restassured.version>5.5.0</restassured.version>
    <selenium.version>4.25.0</selenium.version>
    <testng.version>7.10.2</testng.version>
    <allure.version>2.29.1</allure.version>
  </properties>

</project>
