<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bank.los</groupId>
    <artifactId>los-sdet-automation</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>reports</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <!-- Allure plugin lives here so you can run `mvn -pl reports allure:serve` -->
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.12.0</version>
      </plugin>
    </plugins>
  </build>
</project>
